En este directorio se encuentran 3 carpetas
- EIL Programa
- EtiquetaTexto
- Exportador

Eil Programa:
Eta carpeta contiene al programa EIL con los dos modulos ya
compilados (EtiquetaTexto.dll  y  Explorador.dll)

EtiquetaTexto y Explorador son carpetas con el proyecto entero
de cada modulo respectivamente y la salida compilada donde
encuentra el dll de cada modulo se encuentra en
\Explorador\Explorador\bin\Debug\
o
\Explorador\Explorador\bin\Release\
Segun se escoja el tipo de salida.
Se a trabajado con Debug

Lo mismo aplica para la otra carpeta.

El archivo Explorador.sln es quien abre VisualStudio
cargando todo el proyecto y para ver el codigo tiene
que en visual studio ubicar el explorador de soluciones
y dar clic en UC_Explorador.vb
En ese archivo se encuentra todo el codigo necesario
escrito por el programador.
El resto de archivos es codigo generado por visual Studio