orden	palabra
1	a
2	abajo
3	abandonar
4	aborrercer
5	abrazar
6	abrir
7	absoluto
8	abuelo
9	acá
10	acabar
11	acaso
12	acción
13	aceite
14	acento
15	aceptar
16	acerca
17	acercar
18	acertar
19	acompañar
20	aconsejar
21	acordar
22	acostumbrar
23	actitud
24	acto
25	actual
26	acudir
27	acuerdo
28	adelantar
29	adelante
30	además
31	adiós
32	admirable
33	admiración
34	admirar
35	admitir
36	adonde
37	adorar
38	adquirir
39	advertir
40	afán
41	afecto
42	afirmar
43	agitar
44	agradable
45	agradar
46	agua
47	aguardar
48	ahí
49	ahogar
50	ahora
51	aire
52	ajeno
53	al
54	ala
55	alcalde
56	alcanzar
57	alegrar
58	alegre
59	alegría
60	alejar
61	algo
62	alguien
63	algún
64	alguno
65	aliento
66	alma
67	alrededor
68	alrededores
69	alterar
70	alto
71	altura
72	alumbrar
73	alzar
74	allá
75	allí
76	amable
77	amante
78	amar
79	amargo
80	amargura
81	ambos
82	amenazar
83	americano
84	amigo
85	amistad
86	amo
87	amor
88	amoroso
89	anciano
90	andar
91	ancho
92	ángel
93	angustia
94	animal
95	animar
96	ánimo
97	anterior
98	antes
99	antiguo
100	anunciar
101	añadir
102	año
103	apagar
104	aparecer
105	apartar
106	aparte
107	apenas
108	aplicar
109	apoyar
110	aprender
111	apretar
112	aprovechar
113	aquel
114	aquél
115	aquí
116	árbol
117	arder
118	ardiente
119	arma
120	armar
121	arrancar
122	arrastrar
123	arreglar
124	arriba
125	arrojar
126	arte
127	artículo
128	artista
129	asegurar
130	así
131	asiento
132	asistir
133	asomar
134	asombrar
135	aspecto
136	aspirar
137	asunto
138	atar
139	atención
140	atender
141	atento
142	atrás
143	atravesar
144	atreverse
145	atrevido
146	aumentar
147	aun
148	aún
149	aunque
150	ausencia
151	autor
152	autoridad
153	auxilio
154	avanzar
155	ave
156	aventura
157	avisar
158	ay
159	ayer
160	ayudar
161	azúcar
162	azul
163	bailar
164	bajar
165	bajo
166	balcón
167	bañar
168	barba
169	base
170	basta
171	bastante
172	bastar
173	batalla
174	batir
175	beber
176	belleza
177	bello
178	bendecir
179	bendito
180	besar
181	beso
182	bestia
183	bien
184	blanco
185	blando
186	boca
187	boda
188	bondad
189	bonito
190	bosque
191	bravo
192	brazo
193	breve
194	brillante
195	brillar
196	buen
197	bueno
198	burla
199	burlar
200	buscar
201	caballero
202	caballo
203	cabello
204	caber
205	cabeza
206	cabo
207	cada
208	cadena
209	caer
210	café
211	caída
212	caja
213	calidad
214	calma
215	calor
216	callado
217	callar
218	calle
219	cama
220	cambiar
221	cambio
222	caminar
223	camino
224	campana
225	campaña
226	campo
227	cansar
228	cantar
229	cantidad
230	canto
231	capa
232	capaz
233	capital
234	capitán
235	capítulo
236	cara
237	carácter
238	cárcel
239	cargar
240	cargo
241	caridad
242	cariño
243	carne
244	carrera
245	carro
246	carta
247	casa
248	casar
249	casi
250	caso
251	castellano
252	castigar
253	castigo
254	causa
255	causar
256	ceder
257	celebrar
258	célebre
259	centro
260	ceñir
261	cerca
262	cercano
263	cerebro
264	cerrar
265	cesar
266	ciego
267	cielo
268	ciencia
269	ciertamente
270	cierto
271	circunstacia
272	citar
273	ciudad
274	civil
275	claridad
276	claro
277	clase
278	clavar
279	cobrar
280	coser
281	coche
282	coger
283	cólera
284	colgar
285	colocar
286	color
287	columna
288	combatir
289	comedia
290	comenzar
291	comer
292	cometer
293	comida
294	como
295	cómo
296	compañero
297	compañía
298	comparar
299	complacer
300	completo
301	componer
302	comprar
303	comprender
304	común
305	comunicar
306	con
307	concebir
308	conceder
309	concepto
310	conciencia
311	concluir
312	conde
313	condenar
314	condesa
315	condición
316	conducir
317	conducta
318	confesar
319	confianza
320	confiar
321	conforme
322	confundir
323	confunsión
324	confuso
325	conjunto
326	conmigo
327	conmover
328	conocer
329	conocimiento
330	conque
331	conquista
332	consagrar
333	consecuencia
334	conseguir
335	consejo
336	consentir
337	conservar
338	considerado
339	considerar
340	consigo
341	consistir
342	constante
343	constituir
344	construir
345	consuelo
346	consumir
347	contar
348	contemplar
349	contener
350	contento
351	contestar
352	contigo
353	continuar
354	continuo 
355	contra
356	contrario
357	contribuir
358	convencer
359	convenir
360	conversación
361	convertir
362	convidar
363	copa
364	corazón
365	corona
366	correr
367	corresponder
368	corrido
369	corriente
370	cortar
371	corte
372	corto
373	cosa
374	costa
375	costar
376	costumbre
377	crear
378	crecer
379	creer
380	criado
381	criar
382	criatura
383	cristal
384	cristiano
385	cruel
386	cruzar
387	cruz
388	cuadro
389	cual
390	cuál
391	cualidad
392	cualquiera
393	cuando
394	cuándo
395	cuanto
396	cuánto
397	cuarto
398	cubrir
399	cuello
400	cuenta
401	cuento
402	cuerpo
403	cuestión
404	cuidado
405	cuidar
406	culpa
407	culto
408	cumbre
409	cumplir
410	cura
411	curiosidad
412	curso
413	chico
414	dama
415	daña
416	dar
417	de
418	debajo
419	deber
420	debido
421	débil
422	decidir
423	decir
424	declarar
425	dedicar
426	dedo
427	defecto
428	defender
429	defensa
430	dejar
431	del
432	delante
433	delicado
434	demás
435	demasiado
436	demonio
437	demostrar
438	dentro
439	derecha
440	derecho
441	derramar
442	desaparecer
443	descansar
444	descanso
445	desconocer
446	desconocido
447	describir
448	descubrir
449	desde
450	desear
451	deseo
452	desesperar
453	desgracia
454	desgraciado
455	deshacer
456	deshecho
457	desierto
458	despedir
459	despertar
460	despreciar
461	después
462	destinar
463	destino
464	destruir
465	detener
466	determinar
467	detrás
468	día
469	diablo
470	diario
471	dicha
472	dicho
473	dichoso
474	diente
475	diferencia
476	diferente
477	difícil
478	dificultad
479	difunto
480	digno
481	dinero
482	dios
483	dirección
484	directo
485	dirigir
486	discreto
487	discurrir
488	discurso
489	disgusto
490	disponer
491	disposición
492	distancia
493	distinguir
494	distinto
495	diverso
496	divertir
497	dividir
498	divino
499	doblar
500	doble
501	doctor
502	dolor
503	dominar
504	don
505	D.
506	donde
507	dónde
508	doña
509	Da.
510	domir
511	drama
512	duda
513	dudar
514	dueño
515	dulce
516	dulzura
517	durante
518	durar
519	duro
520	echar
521	edad
522	edificio
523	educación
524	efecto
525	ejecutar
526	ejemplo
527	ejercer
528	ejército
529	el
530	él
531	elegir
532	elemento
533	elevar
534	ella
535	emoción
536	empeñar
537	empezar
538	emplear
539	emprender
540	empresa
541	en
542	enamorado
543	enamorar
544	encantador
545	encanto
546	encargar
547	encender
548	encerrar
549	encima
550	encontrar
551	encuentro
552	enemigo
553	energía
554	enfermedad
555	enfermo
556	engañar
557	engaño
558	enojo
559	enorme
560	enseñanza
561	enseñar
562	endender
563	enterar
564	entero
565	entonces
566	entrada
567	entrar
568	entre
569	entregar
570	entusiasmo
571	enviar
572	envolver
573	época
574	error
575	escapar
576	escaso
577	escena
578	esclavo
579	escoger
580	esconder
581	escribir
582	escritor
583	escuchar
584	escuela
585	ese
586	ése
587	esfuerzo
588	eso
589	espacio
590	espada
591	espalda
592	español
593	esparcir
594	especial
595	especie
596	espejo
597	esperanza
598	esperar
599	espeso
600	espíritu
601	esposo
602	establecer
603	estado
604	estar
605	estatua
606	este
607	éste
608	estilo
609	estimar
610	estrecho
611	estrella
612	estudiar
613	estudio
614	eterna
615	eterno
616	evitar
617	exacto
618	examinar
619	excelente
620	exclamar
621	exigir
622	existencia
623	existir
624	experiencia
625	experimentar
626	explicar
627	exponer
628	expresar
629	expresión 
630	extender
631	extensión
632	extranjero
633	extrañar
634	extraño
635	extraordinario
636	extremo
637	fácil
638	facultad
639	falda
640	falso
641	falta
642	faltar
643	fama
644	familia
645	famoso
646	fantasia
647	favor
648	favorecer
649	fe
650	felicidad
651	feliz
652	fenómeno
653	feo
654	fiar
655	fiel
656	fiesta
657	figura
658	figurar
659	fijar
660	fijo
661	fin
662	final
663	fingir
664	fino
665	firma
666	físico
667	flor
668	fondo
669	forma
670	formar
671	formidable
672	fortuna
673	francés
674	franco
675	frase
676	frecuente
677	frente
678	fresco
679	frío
680	fruto
681	fuego
682	fuente
683	fiera
684	fuerte
685	fuerza
686	función
687	fundar
688	futuro
689	galán
690	gana
691	ganar
692	gastar
693	gato
694	general
695	género
696	generoso
697	genio
698	gente
699	gesto
700	gitano
701	gloria
702	glorioso
703	gobernar
704	gobierno
705	golpe
706	gota
707	gozar
708	gracia
709	gracioso
710	grado
711	gran
712	grande
713	grandeza
714	grave
715	griego
716	gritar
717	grito
718	grupo
719	guapo
720	guardar
721	guerra
722	guiar
723	gustar
724	gusto
725	haber
726	habitación
727	habitar
728	hablar
729	hacer
730	hacia 
731	hacienda
732	hallar
733	hambre
734	harto
735	hasta
736	he
737	hecho
738	helado
739	helar
740	herida
741	herido
742	herir
743	hermano
744	hermoso
745	hermosura
746	hervir
747	hierro
748	hijo
749	hilo
750	historia
751	hogar
752	hoja
753	hombre
754	hombro
755	hondo
756	honor
757	honra
758	honrado
759	honrar
760	hora
761	horrible
762	horror
763	hoy
764	huerta
765	hueso
766	huevo
767	huir
768	humanidad
769	humano
770	humilde
771	humo
772	hundir
773	idea
774	ideal
775	idioma
776	iglesia
777	ignorar
778	igual
779	iluminar
780	ilusión
781	ilustre
782	imagen
783	imaginación
784	imaginar
785	imitar
786	impedir
787	imperio
788	imponer
789	importancia
790	importante
791	importar
792	imposible
793	impresión
794	impreso
795	imprimir
796	impuesto
797	impulso
798	inclinar
799	indicar
800	indiferente
801	individuo
802	indutria
803	infeliz
804	infierno
805	infinito
806	influencia
807	ingenio
808	inglés
809	inmediato
810	inmenso
811	inocente
812	inquieto
813	inspirar
814	instante
815	instrumento
816	inteligencia
817	intención
818	intentar
819	interés
820	interesante
821	interesar
822	interior
823	interrumpir
824	íntimo
825	introducir
826	inútil
827	invierno
828	ir
829	irse
830	ira
831	isla
832	izquierdo
833	jamás
834	jardín
835	jefe
836	joven
837	juego
838	juez
839	jugar
840	juicio
841	juntar
842	junto
843	jurar
844	justicia
845	justo
846	juventud
847	juzgar
848	la
849	labio
850	labor
851	labrador
852	lado
853	ladrón
854	lágrima
855	lance
856	lanzar
857	largo
858	lástima
859	lavar
860	lazo
861	lector
862	lecho
863	leer
864	legua
865	lejano
866	lejos
867	lengua
868	lento
869	letra
870	levantar
871	leve
872	ley
873	libertad
874	librar
875	libre
876	libro
877	legero
878	limitar
879	límite
880	limpio
881	lindo
882	línea
883	líquido
884	lo
885	loco
886	locura
887	lograr
888	lucha
889	luchar
890	luego
891	lugar
892	luna
893	luz
894	llama
895	llamar
896	llamo
897	lanto
898	llave
899	llegar
900	llenar
901	lleno
902	llevar
903	llorar
904	madre
905	maestro
906	magnífico
907	majestad
908	mal
909	malo
910	maldecir
911	maldito
912	mandar
913	manera
914	manifestar
915	mano
916	mantener
917	mañana
918	máquina
919	mar
920	maravilla
921	marcar
922	marchar
923	marido
924	mas
925	más
926	masa
927	matar
928	materia
929	material
930	matrimonio
931	mayo
932	mayor
933	me
934	médico
935	medida
936	medio
937	medir
938	mejor
939	mejorar
940	memoria
941	menester
942	menos
943	mentir
944	mentira
945	menudo
946	merced
947	merecer
948	mérito
949	mes
950	mesa
951	meter
952	mezcla
953	mi
954	mí
955	miedo
956	mientras
957	militar
958	ministro
959	minuto
960	mío
961	mirador
962	mirar
963	misa
964	miserable
965	miseria
966	mismo
967	misterio
968	misterioso
969	mitad
970	moderno
971	modesto
972	modo
973	molestar
974	momento
975	montaña
976	montar
977	monte
978	moral
979	morir
980	mortal
981	mostrar
982	motivo
983	mover
984	movimiento
985	mozo
986	muchacho
987	mucho
988	mudar
989	muerte
990	mujer
991	mundo
992	murmurar
993	música
994	muy
995	nacer
996	nacido
997	nación
998	nacional
999	nada
1000	nadie
1001	natural
1002	naturaleza
1003	necesario
1004	necesidad
1005	necesitar
1006	necio
1007	negar
1008	negocio
1009	negro
1010	ni
1011	ninguno
1012	niño
1013	no
1014	noble
1015	noche
1016	nombrar
1017	nombre
1018	norte
1019	nota
1020	notable
1021	notar
1022	noticia
1023	novo
1024	nube
1025	nuevo
1026	número
1027	numeroso
1028	nunca
1029	o
1030	obedecer
1031	objeto
1032	obligación
1033	obligar
1034	obra
1035	obscuridad
1036	obscuro
1037	observación
1038	observar
1039	obtener
1040	ocasión
1041	ocultar
1042	oculto
1043	ocupación
1044	ocupar
1045	ocurrir
1046	odio
1047	ofender
1048	oficial
1049	oficio
1050	ofrecer
1051	oído
1052	oir
1053	ojo
1054	olor
1055	olvidar
1056	opinión
1057	oponer
1058	opuesto
1059	oración
1060	orden
1061	ordenar
1062	ordinario
1063	oreja
1064	orgullo
1065	origen
1066	orilla
1067	oro
1068	otro
1069	paciencia
1070	padecer
1071	padre
1072	pagar
1073	página
1074	país
1075	pájaro
1076	palabra
1077	palacio
1078	pan
1079	papel
1080	par
1081	para
1082	parar
1083	parecer
1084	pared
1085	parque
1086	particular
1087	partida
1088	partido
1089	partir
1090	pasado
1091	pasar
1092	pasear
1093	paseo
1094	pasión
1095	paso
1096	patria
1097	paz
1098	pecado
1099	pecho
1100	pedazo
1101	pedir
1102	pagar
1103	peligro
1104	peligroso
1105	pelo
1106	pena
1107	penetrar
1108	pensamiento
1109	pensar
1110	peor
1111	pequeño
1112	perder
1113	perdido
1114	perdón
1115	perdonar
1116	perfecto
1117	periódico
1118	permanecer
1119	permitir
1120	pero
1121	perro
1122	perseguir
1123	persona
1124	personaje
1125	personal
1126	pertenecer
1127	pesar
1128	peseta
1129	peso
1130	picar
1131	pico
1132	pie
1133	piedad
1134	piedra
1135	piel
1136	pieza
1137	pintar
1138	pisar
1139	placer
1140	planta
1141	plata
1142	plato
1143	plaza
1144	pluma
1145	población
1146	pobre
1147	poco
1148	poder
1149	poderoso
1150	poeta
1151	política
1152	político
1153	polvo
1154	poner
1155	poquito
1156	por
1157	porque
1158	por qué
1159	porvenir
1160	poseer
1161	posesión
1162	posible
1163	posición
1164	precio
1165	precioso
1166	preciso
1167	preferir
1168	pregunta
1169	preguntar
1170	premio
1171	prenda
1172	prender
1173	preparar
1174	presencia
1175	presentar
1176	presente
1177	presidente
1178	prestar
1179	prentender
1180	prieta
1181	primero
1182	primo
1183	princesa
1184	principal
1185	príncipe
1186	pincipio
1187	prisa
1188	privado
1189	privar
1190	probar
1191	proceder
1192	procurar
1193	producir
1194	profundo
1195	prometer
1196	prometido
1197	pronto
1198	pronunciar
1199	propiedad
1200	propio
1201	proponer
1202	proporción
1203	proporcionar
1204	propósito
1205	proseguir
1206	protestar
1207	provincia
1208	próximo
1209	prueba
1210	publicar
1211	público
1212	pueblo
1213	puerta
1214	puerto
1215	pues
1216	punta
1217	punto
1218	pudo
1219	que
1220	qué
1221	quedar
1222	quedarse
1223	queja
1224	quejarse
1225	quemar
1226	querer
1227	querido
1228	quien
1229	quién
1230	quienquiera
1231	quitar
1232	quizá
1233	quizás
1234	rama
1235	rápido
1236	raro
1237	rato
1238	rayo
1239	raza
1240	razón
1241	real
1242	realidad
1243	realzar
1244	recibir
1245	recién
1246	reciente
1247	reclamar
1248	recoger
1249	reconocer
1250	recordar
1251	recorrer
1252	recuerdo
1253	rededor
1254	reducido
1255	reducir
1256	referir
1257	regalar
1258	región
1259	regla
1260	reina
1261	reinar
1262	reino
1263	reir
1264	relación
1265	relativo
1266	religión
1267	religioso
1268	remedio
1269	remoto
1270	rendido
1271	rendir
1272	reñir
1273	reparar
1274	repartir
1275	repetir
1276	replicar
1277	rebozado
1278	reposar
1279	reposo
1280	representar
1281	réplica
1282	resistir
1283	resolución
1284	resolver
1285	respectar
1286	respecto
1287	respetar
1288	respeto
1289	respirar
1290	responder
1291	respuesta
1292	resto
1293	resuelto
1294	resultado
1295	resultar
1296	retirar
1297	retrato
1298	reunión
1299	reunir
1300	resolver
1301	revuelto
1302	rey
1303	rico
1304	ridículo
1305	riesgo
1306	rigor
1307	rincón
1308	río
1309	riqueza
1310	risa
1311	robar
1312	rodar
1313	rodear
1314	rodilla
1315	rogar
1316	rojo
1317	romper
1318	ropa
1319	rosa
1320	rostro
1321	roto
1322	rubio
1323	rueda
1324	ruido
1325	ruina
1326	rumor
1327	saber
1328	sabio
1329	sacar
1330	sacerdote
1331	sacrificio
1332	sacudir
1333	sagrado
1334	sal
1335	sala
1336	salida
1337	salir
1338	saltar
1339	salud
1340	saludar
1341	salvar
1342	san
1343	sangre
1344	sano
1345	santo
1346	satisfacer
1347	satisfecho
1348	se
1349	sexo
1350	secreto
1351	seguida
1352	seguir
1353	según
1354	segundo
1355	seguridad
1356	seguro
1357	semana
1358	semejante
1359	sencillo
1360	seno
1361	sensación
1362	sentar
1363	sentido
1364	sentimiento
1365	sentir
1366	seña
1367	señal
1368	señalar
1369	señor
1370	señorita
1371	señorito
1372	separar
1373	ser
1374	sereno
1375	serio
1376	servicio
1377	servir
1378	severo
1379	si
1380	sí
1381	siempre
1382	siglo
1383	significar
1384	siguiente
1385	silencio
1386	silla
1387	simple
1388	sin
1389	sin embargo
1390	sincero
1391	singular
1392	sino
1393	siquiera
1394	sistema
1395	sitio
1396	situación
1397	situado
1398	situar
1399	soberano
1400	soberbio
1401	sobre
1402	sobrino
1403	social
1404	sociedad
1405	sol
1406	soldado
1407	soledad
1408	soler
1409	solicitar
1410	solo
1411	sólo
1412	soltar
1413	sombra
1414	sombrero
1415	sombrilla
1416	someter
1417	sonar
1418	sonido
1419	sonreir
1420	soñar
1421	sordo
1422	sorprender
1423	sorpresa
1424	sospecha
1425	sostener
1426	suave
1427	subir
1428	suceder
1429	suceso
1430	suelo
1431	suelto
1432	sueño
1433	suerte
1434	suficiente
1435	sufrir
1436	sujeto
1437	suma
1438	sumo
1439	superior
1440	suplicar
1441	suponer
1442	supremo
1443	supuesto
1444	suspender
1445	suspirar
1446	tabla
1447	tal
1448	tal vez
1449	talento
1450	también
1451	tampoco
1452	tan
1453	tanto
1454	tardar
1455	tarde
1456	te
1457	teatro
1458	tema
1459	temblar
1460	temer
1461	temor
1462	templo
1463	temprano
1464	tender
1465	tener
1466	terminar
1467	término
1468	terreno
1469	terrible
1470	terror
1471	tesoro
1472	testigo
1473	ti
1474	tiempo
1475	tienda
1476	tierno
1477	tierra
1478	tío
1479	tipo
1480	tirano
1481	tirar
1482	título
1483	tocar
1484	todavía
1485	todo
1486	tomar
1487	tono
1488	tonto
1489	torcer
1490	torcido
1491	tornar
1492	torno
1493	toro
1494	torre
1495	total
1496	trabajar
1497	traer
1498	traje
1499	tranquilo
1500	tras
1501	trasladar
1502	tratar
1503	trato
1504	través
1505	triste
1506	tristeza
1507	triunfar
1508	triunfo
1509	tropezar
1510	tu
1511	tú
1512	turbar
1513	u
1514	último
1515	un
1516	una
1517	único
1518	unión
1519	uno
1520	usar
1521	uso
1522	usted
1523	útil
1524	vacío
1525	vago
1526	valer
1527	valiente
1528	valor
1529	valle
1530	vanidad
1531	vamos
1532	vapor
1533	variar
1534	vario
1535	varón
1536	vaso
1537	vecino
1538	vela
1539	velar
1540	vencer
1541	vencido
1542	vender
1543	venganza
1544	venir
1545	venta
1546	ventana
1547	ventura
1548	ver
1549	verano
1550	veras
1551	verbo
1552	verdad
1553	verdadero
1554	verde
1555	vergüenza
1556	verso
1557	vestido
1558	vestir
1559	vez
1560	viaje
1561	vicio
1562	víctima
1563	vida
1564	viejo
1565	viento
1566	vino
1567	violencia
1568	violento
1569	virgen
1570	virtud
1571	visión
1572	visita
1573	visitar
1574	vista
1575	visto
1576	viudo
1577	vivaracho
1578	vivir
1579	vivo
1580	volar
1581	voluntad
1582	volver
1583	voto
1584	vez
1585	vuelta
1586	y
1587	ya
1588	yo
